<!DOCTYPE html>
<html lang="ru">
//= templates/header-template.html

<body page-id="index">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuitems" aria-expanded="false">
                    <span class="sr-only">Меею навигации</span>
                    <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                 </button>
                <a class="navbar-brand" href="/"><i class="fa fa-plug"></i> Ampermeter X4</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menuitems">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#modal-voltage-setup"><i class="fa fa-flash" aria-hidden="true"></i> Напряжение<span class="sr-only">(Setup voltage)</span></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#modal-AP-setup"><i class="fa fa-wifi" aria-hidden="true"></i> Точка доступа<span class="sr-only">(Setup AP)</span></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#modal-STA-setup"><i class="fa fa-link" aria-hidden="true"></i> Станция<span class="sr-only">(Setup STA)</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row" id="_">
            <div class="col-md-6 chart-background">
                <canvas class="chartjs-render-monitor live-current-monitor" data-toggle="modal" data-target="#modal-chart"></canvas>
            </div>
            <div class="col-md-6 chart-background">
                <canvas class="chartjs-render-monitor live-current-monitor" data-toggle="modal" data-target="#modal-chart"></canvas>
            </div>
            <div class="col-md-6 chart-background">
                <canvas class="chartjs-render-monitor live-current-monitor" data-toggle="modal" data-target="#modal-chart"></canvas>
            </div>
            <div class="col-md-6 chart-background">
                <canvas class="chartjs-render-monitor live-current-monitor" data-toggle="modal" data-target="#modal-chart"></canvas>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-chart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span>
                        </button>
                    <h4 class="modal-title" id="exampleModalLabel">История</h4>
                </div>
                <div class="modal-body">
                    <canvas id="mc_canvas" class="chartjs-render-monitor" width="568" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!---->
    //= templates/modal-voltage-setup.html
    <!---->
    //= templates/modal-AP-setup.html
    <!---->
    //= templates/modal-STA-setup.html
    <script src="script.js"></script>
    //= templates/footer-template.html
</body>

</html>
