<html lang="ru">
<header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Ampermeter x4 overview page">
    <meta name="author" content="tolyan">

    <title>Ampermeter X4</title>

    <link href="style.css" rel="stylesheet">
</header>
